<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A port of HtmlAgilityPack to .NET Core</Description>
    <Version>1.0.3</Version>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>cloudscribe.HtmlAgilityPack</AssemblyName>
    <PackageId>cloudscribe.HtmlAgilityPack</PackageId>
    <PackageTags>HTML;parse;netcore</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.HtmlAgilityPak</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.*" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.*" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.*" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

</Project>
